APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:S1CnPD1flUV4dEC8bWBvsXzsbMVrjgdls/yGTWlChyA=
APP_URL=https://raaye.fazsolutions.com.pk

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=raaye
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=357216821591670
FACEBOOK_APP_SECRET=abc1a8546540ea4b1cf2c0805c5b63fc

GOOGLE_APPLICATION_NAME="Future Twelve"
GOOGLE_CLIENT_ID=191749429762-7v6obhkhoq74t434ipe17jqocvmq97ob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1rr6qUwtb7VrvvZhtjXpa7VU
GOOGLE_REDIRECT=https://raaye.fazsolutions.com.pk
GOOGLE_DEVELOPER_KEY=AIzaSyARY4vRKcZVx1YNmcUPipowxQwfR1tiM9U